.single-renters {
    section {
        line-height: 1.5;
        margin-bottom: 3rem;
    }
    a {
        color: #777777;
    }
    .wrapper {
        max-width: 1200px;
        padding: 0 2rem;
        margin: 0 auto;
    }
    .banner {
        div {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
    }
    .about {
        .wrapper {
            max-width: 900px;
        }
        @include media($desktop-width){
            .about-text {
                text-align: center;
            }
        }
    }
    .floorplan {
        .floorplan-container {
            display: flex;
        }
        .floorplan-selection {
            width: 100%;
            @include media ($desktop-width){
                width: 35%;
            }
            div {
                margin-bottom: 1rem;
            }
            p {
                background-color: #efefef;
                border: 1px solid #e3e3e3;
                padding: 1rem 1rem;
                margin: 0;
                text-align: center;
                @include media($desktop-width){
                    padding: 0.5rem 1rem;
                }
            }
            .selection img {
                display: none;
                width: 100%;
            }
            .selection:first-child img {
                display: inline;
                @include media($desktop-width){
                    display: none;
                }
            }
        }
        .floorplan-img-container {
            display: none;
            @include media($desktop-width){
                display: block;
                width: 65%;
                min-height: 450px;
                margin-left: 1rem;
            }
            img {
                display: none;
                width: 100%;
            }
            img:first-child {
                display: inline;
            }
        }
    }
    .rent {
        .rent-chart-container {
            position: relative;
            overflow: auto;
        }
        .rows{
            border: 0.5px solid #000;
            position: absolute;
            @include media($desktop-width){
                position: initial;
            }
        }
        .rent-row {
            ul {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            li:first-child, li:nth-child(2) {
                width: 150px;
                border: 0.5px solid #000;
                @include media($desktop-width){
                    width: 100%;
                    flex: 1;
                }
            }

            li:nth-child(3), li:nth-child(4) {
                width: 200px;
                border: 0.5px solid #000;
                @include media($desktop-width){
                    width: 100%;
                    flex: 1;
                }
            }
            @include media($desktop-width){
                li:nth-child(3){
                    flex: 1.5;
                }
            }
        }
        .rent-row:nth-child(even){
            background-color: #ededed;
        }
        .rent-row.row-head {
            font-weight: bold;
            background-color: #c8c8c8;
        }
        .row {
            li {
                padding: 1rem 0;
            }
        }
        .more-info {
            h3 {
                margin-bottom: 0;
            }
            p {
                margin: 0;
            }
        }
    }
    .contact {
        input {
            width: 100%;
        }
        .wpcf7-submit {
            width: 200px;
            font-family: $font__main;
            font-weight: $font__bold;
            background-color: #fff;
            border: 2px solid $color__header-main;
            font-size: 1rem;
            height: 60px;
            font-style: normal;
            margin: 0 auto 1.5rem;
            text-transform: uppercase;
        }
        form {
            p {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            label {
                width: 100%;
            }
        }
    }

}